#PROFESSOR: Rodrigo Medeiros Vilela
#ALUNO: Gabriel Carneiro Barros
#COMPONENTE: Python Básico
#DATA: 09/06/26
#AULA 02

Primeiro Hello Word!
print("Hello Word!")

Hello Word em Português
print("Olá mundo!!")

print(--------------------)

Pedindo os dados para o usuário
nome = input("Qual é o seu nome? ")
sobrenome = input("Qual é o seu sobrenome? ")
idade = input("Qual é a sua idade? ")

Imprimindo uma mensagem personalizada na tela
print("--------------------")
print("Olá,", nome, sobrenome, "!")
print("Que legal saber que você tem", idade, "anos e está aprendendo Python!")
print("--------------------")
